<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_service_billing_preparation_form" model="ir.ui.view">
			<field name="name">Service Billing Preparation</field>
			<field name="model">service.billing.preparation</field>
			<field name="arch" type="xml">
				<form string="Service Billing Preparation">


					<group string="Service Billing Preparation">
						<div class="oe_grey">
							For the selected agreement will generate estimate consumptions
						</div>
					</group>
					<group>
						<field name="period_id" options="{'no_create': True}" />
					</group>
					<group>
						<field name="agreement_ids" nolabel="1"/>
					</group>
					<footer>
						<button name="do_billing_preparation" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>


		<act_window id="action_service_billing_preparation" name="Billing Preparation"
			res_model="service.billing.preparation" src_model="service.agreement"
			view_mode="form" multi="False" target="new" key2="client_action_multi" />


		<!--  menuitem name="Billing Preparation" id="menu_service_billing_preparation"
			action="action_service_billing_preparation" parent="base.menu_service" sequence="101"/ -->

	</data>
</openerp>