<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_service_price_change_form" model="ir.ui.view">
			<field name="name">Service Price Change</field>
			<field name="model">service.price.change</field>
			<field name="arch" type="xml">
				<form string="Price Change">

					<group string="Price Change">
						<div class="oe_grey">
							Mass price change
						</div>
					</group>
					<group>
						<group>
							<field name="product_id" />
							<field name="price_unit" />
							<field name="currency_id" options="{'no_create': True}"/>
						</group>
						<group>
							<field name="reference" />
						</group>
					</group>
					<footer>
						<button name="do_price_change" string="_Apply" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>




		<act_window id="action_service_price_change" name="Price Change"
			res_model="service.price.change" src_model="service.consumption"
			view_mode="form" multi="True" target="new" key2="client_action_multi" />

<!-- 
		<menuitem name="Price Change" id="menu_service_price_change"
			action="action_service_price_change" parent="base.menu_sales" />
 -->


	</data>
</openerp>