<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="invoice_penalty_form" model="ir.ui.view">
			<field name="name">account.invoice.penalty.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<field name="residual" position="after">
					 <field name="penalty" groups="account.group_account_user" widget="monetary" options="{'currency_field': 'currency_id'}"/>
				</field>
			</field>
		</record>

	</data>
</openerp>