<?xml version="1.0" ?>
<openerp>
	<data>

		<record id="view_service_consumption_tree" model="ir.ui.view">
			<field name="name">Services consumption</field>
			<field name="model">service.consumption</field>
			<field name="arch" type="xml">
				<tree string="Services Consumption" editable="bottom" create="false">
					<field name="name" />
					<field name="period_id" />
					<field name="date_invoice" />
					<field name="partner_id" />
					<field name="group_id"/>
					<field name="product_id" />
					<field name="quantity"  />
					<field name="uom_id" groups="product.group_uom"/>
					<field name="price_unit" />
					<field name="currency_id" />
					<field name="state" invisible="1" />
					<field name="agreement_id" />
				</tree>
			</field>
		</record>

		<record id="view_service_consumption_form" model="ir.ui.view">
			<field name="name">Service consumption</field>
			<field name="model">service.consumption</field>
			<field name="arch" type="xml">
				<form string="Service consumption" create="false">
					<header>
						<field name="state" widget="statusbar"  />
					</header>
					<group col="2">
						<field name="period_id" />
						<field name="partner_id" />
						<field name="group_id" />
						<field name="product_id" />
						<field name="quantity" sum="Total Quantity" />
						<field name="price_unit" widget="monetary"
							options="{'currency_field': 'currency_id'}" />
 						<field name="currency_id" invisible="1"/>
					</group>
					<group col="2">
						
						<field name="agreement_id" />
						<field name="invoice_id" />
						
					</group>
				</form>
			</field>
		</record>

		<record id="view_service_consumption_filter" model="ir.ui.view">
			<field name="name">service.consumption.select</field>
			<field name="model">service.consumption</field>
			<field name="type">search</field>
			<field name="arch" type="xml">
				<search string="Search">
					
					<field name="group_id" />
					<field name="product_id" />	
					<field name="partner_id" />
					<field name="period_id" options="{'no_create': True}"/>
					<field name="agreement_id" />

					<filter string="This Month" name="month"
						domain="[('date_invoice','&gt;=', (context_today() + relativedelta(day=1, months=0, days=0)).strftime('%%Y-%%m-%%d')),
								 ('date_invoice','&lt;=', (context_today() + relativedelta(day=1, months=1, days=-1)).strftime('%%Y-%%m-%%d')) ]" />

					<filter string="Previous Month" name="prev_month"
						domain="[('date_invoice','&gt;=', (context_today() + relativedelta(day=1, months=-1, days=0)).strftime('%%Y-%%m-%%d')),
								 ('date_invoice','&lt;=', (context_today() + relativedelta(day=1, months=0, days=-1)).strftime('%%Y-%%m-%%d')) ]" />

					
					<filter name="draft" string="To Be Invoiced" domain="[('state','=','draft')]"/>
					<filter name="done" string="Invoiced" domain="[('state','=','done')]"/>
					<newline />
					<group expand="1" string="Group By...">
						<filter string="Period" name="period" icon="terp-gtk-jump-to-rtl"
							context="{'group_by':'period_id'}" />
						<filter string="Product" name="product" icon="terp-accessories-archiver"
							context="{'group_by':'product_id'}" />
						<filter string="Service Group" name="group"	context="{'group_by':'group_id'}" />
					</group>
				</search>
			</field>
		</record>



		<record id="action_service_consumption" model="ir.actions.act_window">
			<field name="name">Services Consumption</field>
			<field name="res_model">service.consumption</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{"search_default_draft":1}</field>
		</record>

		<menuitem name="Services Consumption" id="menu_service_consumption"
			action="action_service_consumption" parent="base.menu_service_agr" sequence="102"/>


	</data>
</openerp>