<?xml version="1.0" ?>
<odoo>
	<data>

		<record id="action_service_meter_reading" model="ir.actions.act_window">
			<field name="name">Meter Reading</field>
			<field name="res_model">service.meter.reading</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem name="Meter Reading" id="menu_service_meter_reading" action="action_service_meter_reading" parent="base.menu_service" sequence="502" />


		<record id="view_service_meter_tree" model="ir.ui.view">
			<field name="name">Meter</field>
			<field name="model">service.meter</field>
			<field name="arch" type="xml">
				<tree string="Meter">
					<field name="name" />
					<field name="equipment_id" />
					<field name="meter_categ_id" />
					<field name="total_counter_value" />
					<field name="estimated_value" />
					<field name="last_reading_date"/>
				</tree>
			</field>
		</record>

		<record id="view_service_meter_form" model="ir.ui.view">
			<field name="name">Meter</field>
			<field name="model">service.meter</field>
			<field name="arch" type="xml">
				<form string="Meter">
					<header>
						<button name="calc_forcast_coef" type="object" string="Compute Estimated" />
						<button name="recheck_value" type="object" string="Recheck Value " />
					</header>
					<sheet>

						<div class="oe_button_box" name="button_box">
							<button type="action" class="oe_stat_button" id="meter_reading_button" icon="fa-tachometer" name="%(action_service_meter_reading)d"
								context="{'search_default_equipment_id': equipment_id,
										  'default_equipment_id': equipment_id,
										  'search_default_meter_id': id,
										  'default_meter_id': id }">
								 <span class="o_stat_text">Meter Readings</span>
							</button>
						</div>
						<div class="oe_title">
                            <h1>
                                <field name="name" default_focus="1" placeholder="Meter" class="oe_inline"/>
                            </h1>
                        </div>
						<group>
							<group>
								<field name="equipment_id" />
								<field name="uom_id" />
								<field name="type" />
								<field name="meter_categ_id" />
								<field name="start_value" />
							</group>
							<group>
								<field name="last_meter_reading_id" />
								<field name="total_counter_value" />
								<field name="estimated_value" />
							</group>
						</group>
						<field name="meter_ids" attrs="{'invisible':[ ('type', '=', 'counter')]}"  domain="[('equipment_id','=', equipment_id )]"/>

						<field name="meter_reading_ids" readonly='1' attrs="{'invisible':[ ('type', '=', 'collector')]}" />

					</sheet>
				</form>
			</field>
		</record>

		<record id="view_service_meter_filter" model="ir.ui.view">
			<field name="name">service.meter.select</field>
			<field name="model">service.meter</field>
			<field name="type">search</field>
			<field name="arch" type="xml">
				<search string="Search">
					<field name="meter_categ_id" />
					<field name="equipment_id" />
					<newline />
					<group expand="1" string="Group By...">
						<filter string="Equipment" name="equipment" context="{'group_by':'equipment_id'}" />
					</group>
				</search>
			</field>
		</record>

		<record id="action_service_meter" model="ir.actions.act_window">
			<field name="name">Meter</field>
			<field name="res_model">service.meter</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem name="Meter" id="menu_service_meter" action="action_service_meter" parent="base.menu_service" sequence="501" />







		<record id="view_service_meter_reading_tree" model="ir.ui.view">
			<field name="name">Meter Reading</field>
			<field name="model">service.meter.reading</field>
			<field name="arch" type="xml">
				<tree string="Services equipment">
					<field name="equipment_id" invisible="context.get('default_equipment_id', False)" />
					<field name="meter_id" />
					<field name="date" />
					<field name="previous_counter_value" />
					<field name="counter_value" />
					<field name="difference" />
					<field name="estimated" />
				</tree>
			</field>
		</record>


		<record id="view_service_meter_reading_form" model="ir.ui.view">
			<field name="name">Service meter reading</field>
			<field name="model">service.meter.reading</field>
			<field name="arch" type="xml">
				<form string="Meter Reading">
					<sheet>
						<group>
							<group>
								<field name='id' invisible='1' />
								<field name="equipment_id" attrs="{'readonly':[('id','!=',False)]}" />
								<field name="meter_id" attrs="{'readonly':[('id','!=',False)]}" domain="[('equipment_id','=', equipment_id ),('type', '=', 'counter')]" />
								<field name="date" />
							</group>
							<group>
								<field name="previous_counter_value" />
								<field name="counter_value" />
								<field name="difference" />
							</group>
							<group>
								<field name="estimated" />
								<field name="read_by" />
								<field name="note" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_service_meter_reading_filter" model="ir.ui.view">
			<field name="name">service.meter.reading.select</field>
			<field name="model">service.meter.reading</field>
			<field name="type">search</field>
			<field name="arch" type="xml">
				<search string="Search">
					<field name="equipment_id" />
					<field name="meter_id" />

					<newline />
					<group expand="1" string="Group By...">
						<filter string="Equipment" name="equipment" context="{'group_by':'equipment_id'}" />
						<filter string="Meter" name="meter" context="{'group_by':'meter_id'}" />
					</group>
				</search>
			</field>
		</record>


		<record id="view_service_meter_category_form" model="ir.ui.view">
			<field name="name">Service meter category</field>
			<field name="model">service.meter.category</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<field name="name" />
						<field name="uom_id" />
						<field name="type" />
						<field name="bill_uom_id" />
					</group>
				</form>
			</field>
		</record>


		<record id="action_service_meter_category" model="ir.actions.act_window">
			<field name="name">Services Meter Category</field>
			<field name="res_model">service.meter.category</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<menuitem name="Meter Category" id="menu_service_meter_category" action="action_service_meter_category" parent="base.menu_service_config"
			sequence="201" />






	</data>
</odoo>