<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record id="view_service_equi_agreement_form" model="ir.ui.view">
			<field name="name">Service Equipment Agreement</field>
			<field name="model">service.equi.agreement</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<field name="equipment_id"/>
						<field name="partner_id"/>
						<field name="agreement_id" domain="[('partner_id','=',partner_id)]" placeholder="Leave empty to create a new agreement"/>
					</group>
					<footer>
						<button name="do_agreement" string="_Apply" type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>
		    
		<record id="action_service_equi_agreement" model="ir.actions.act_window">
			<field name="name">Agreement</field>
			<field name="res_model">service.equi.agreement</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>    
    
    </data>
</odoo>