<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_service_equi_operation_form" model="ir.ui.view">
			<field name="name">Service Equipment Operation</field>
			<field name="model">service.equi.operation</field>
			<field name="arch" type="xml">
				<form string="Service Equipment Operation">
					<group string="Operation">						
						<field name="state" />
						<field name="date" />
						<field name="equipment_id" />
						<field name="stock_move" state="ins,rem"/>
					</group>
					<group string="Location" states="ins" >						
						<field name="partner_id" attrs="{'required':[('state', '=', 'ins')]}"/>
						<field name="address_id" attrs="{'required':[('state', '=', 'ins')]}" 
						
						domain="['|',('parent_id','child_of',partner_id),('id','=',partner_id)]"
						
						context="{ 'search_default_parent_id':partner_id, 'default_parent_id':partner_id, 'default_filter_parent_id':partner_id}"/>
						<field name="emplacement" />
					</group>
					<group string="Replace with" states="ebk" >	
						<field name="equipment_backup_id" domain="[('state','=','available')]"/>
					</group>
					<group string="Readings">
						<field name="read_by" />
						<field name="items"  >
							<tree editable="bootom" create="0" delete="0">
								<field name="equipment_id"/>
								<field name="meter_id"/>
								<field name="counter_value" />
							</tree>
						</field>
						<field name="note" />
					</group> 	
					<footer>
						<button name="do_operation" string="_Apply" type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>


		<record id="action_service_equi_ins" model="ir.actions.act_window">
			<field name="name">Installation</field>
			<field name="res_model">service.equi.operation</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="context">{'default_state':'ins'}</field>
		</record>

		<record id="action_service_equi_rep" model="ir.actions.act_window">
			<field name="name">Replacement</field>
			<field name="res_model">service.equi.operation</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="context">{'default_state':'rep'}</field>
		</record>

		<record id="action_service_equi_ebk" model="ir.actions.act_window">
			<field name="name">Enable Backup</field>
			<field name="res_model">service.equi.operation</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="context">{'default_state':'ebk'}</field>
		</record>

		<record id="action_service_equi_dbk" model="ir.actions.act_window">
			<field name="name">Disable Backup</field>
			<field name="res_model">service.equi.operation</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="context">{'default_state':'dbk'}</field>
		</record>
		
		<record id="action_service_equi_rem" model="ir.actions.act_window">
			<field name="name">Removal</field>
			<field name="res_model">service.equi.operation</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="context">{'default_state':'rem'}</field>
		</record>
		



	</data>
</openerp>