<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_service_efficiency_report_tree" model="ir.ui.view">
			<field name="name">service.efficiency.report.tree</field>
			<field name="model">service.efficiency.report</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
							
				<tree string="Service Efficiency Report" create="0" delete="0">
					<field name="date" invisible="1"/>
					<field name="equipment_id" invisible="1" />
					
					<field name="location_id" invisible="1" />
					<field name="location_dest_id" invisible="1" /> 
					<field name="categ_id" invisible="1"/>
					<field name="picking_type_id"  />
					<field name="commercial_partner_id"  />
					<field name="partner_id"  />
					<field name="product_id"  />
 					
					<field name="product_qty" sum='Quantity '/>
					<field name="amount" sum='Amount'/>					
					
					<field name="company_id" groups="base.group_multi_company" invisible="1"/>
				</tree>
			</field>
		</record>
		
		<record id="view_service_efficiency_report_graph" model="ir.ui.view">
	        <field name="name">service.efficiency.report.graph</field>
			<field name="model">service.efficiency.report</field>
	        <field name="arch" type="xml">
	            <graph string="picking_report for stock" type="pivot" >	
	                <field name="picking_type_id" type="row"/>
	                <field name="commercial_partner_id" type="row"/>	
	                <field name="equipment_id" type="row"/>	
	                <field name="product_id"  />  
	                <field name="product_qty" type="measure"/>
	                <field name="amount" type="measure"/>
	                <field name="usage" type="measure"/>
	            </graph>
	        </field>
    	</record>
		
		<record id="view_service_efficiency_report_filter" model="ir.ui.view">
			<field name="name">service.efficiency.report.select</field>
			<field name="model">service.efficiency.report</field>
			<field name="type">search</field>
			<field name="arch" type="xml">
				<search string="Search">
				    <field name="equipment_id" />
					<field name="location_id" />
					<field name="categ_id" />
					<field name="product_id" />
					<field name="commercial_partner_id" />
					<field name="partner_id" />
					<field name="picking_type_id" />
					<field name="picking_type_code" />
				<!--	<field name="invoice_state" /> -->
					<field name="date"/>
					
					<filter string="This Year" name="year"  
						domain="[('date','&lt;=', time.strftime('%%Y-12-31')),('date','&gt;=',time.strftime('%%Y-01-01'))]"
						  />					

					<filter string="This Month" name="month"  
						domain="[('date','&gt;=', (context_today() + relativedelta(day=1, months=0, days=0)).strftime('%%Y-%%m-%%d')),
								 ('date','&lt;=', (context_today() + relativedelta(day=1, months=1, days=-1)).strftime('%%Y-%%m-%%d')) ]"
						  />		

					<filter string="Previous Month" name="prev_month"  
						domain="[('date','&gt;=', (context_today() + relativedelta(day=1, months=-1, days=0)).strftime('%%Y-%%m-%%d')),
								 ('date','&lt;=', (context_today() + relativedelta(day=1, months=0, days=-1)).strftime('%%Y-%%m-%%d')) ]"
						  />					
					
					
					<group expand="0" string="Extended Filters..." >
						<field name="company_id" groups="base.group_multi_company"/>
						
					</group>
					<newline/>
					<group expand="1" string="Group By...">

						<filter string="Equipment" name="equipment_id" context="{'group_by':'equipment_id'}" />
						<filter string="Picking type" name="picking_type_id" icontext="{'group_by':'picking_type_id'}" />
						<filter string="Invoice Control" name="invoice_state"  context="{'group_by':'invoice_state'}" />
						<filter string="Partner" name="partner"  context="{'group_by':'partner_id'}" />
						<filter string="Commercial Entity" name="commercial_partner_id" context="{'group_by':'commercial_partner_id'}" />
						<filter string="Category"  context="{'group_by':'categ_id'}" />
						<filter string="Product" name="product"  context="{'group_by':'product_id'}" />
						
						<filter string="Location"  context="{'group_by':'location_id'}"/>
						<filter string="Location Destination"  context="{'group_by':'location_dest_id'}"/>
																		
						<filter string="Date" context="{'group_by':'date'}"/>
						<filter string="Month" name="month" context="{'group_by':'date:month'}"/>
						<separator orientation="vertical"/>
						<filter string="Company"  context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
						<separator orientation="vertical" groups="base.group_multi_company"/>
					
					</group>
				</search>
			</field>
		</record>

		<record id="action_service_efficiency_report" model="ir.actions.act_window">
			<field name="name">Service Efficiency Report</field>
			<field name="res_model">service.efficiency.report</field>
			<field name="view_type">form</field>
			<field name="view_mode">graph,tree</field>
			<field name="view_id" ref="view_service_efficiency_report_tree"/>
			<field name="search_view_id" ref="view_service_efficiency_report_filter"/>
			<field name="help">This reporting allows you to analysis equipment efficiency.</field>
			
		</record>
		
		<record model="ir.actions.act_window.view" id="action_service_efficiency_report_graph">
			<field name="sequence" eval="1"/>
			<field name="view_mode">graph</field>
			<field name="view_id" ref="view_service_efficiency_report_graph"/>
			<field name="act_window_id" ref="action_service_efficiency_report"/>
		</record>

		<record model="ir.actions.act_window.view" id="action_service_efficiency_report_tree">
			<field name="sequence" eval="2"/>
			<field name="view_mode">tree</field>
			<field name="view_id" ref="view_service_efficiency_report_tree"/>
			<field name="act_window_id" ref="action_service_efficiency_report"/>
		</record>

		<menuitem name="Service Efficiency Analysis"
				  action="action_service_efficiency_report"
				  id="menu_service_efficiency_report_tree" parent="base.menu_service_report"/>
	</data>
</openerp>

